#!/bin/bash
# Скрипт парсит файл лога nginx и отправляет на заданный почтовый ящик следующую информацию:
# * Список IP адресов (с наибольшим кол-вом запросов) с указанием кол-ва запросов c момента последнего запуска скрипта;
# * Список запрашиваемых URL (с наибольшим кол-вом запросов) с указанием кол-ва запросов c момента последнего запуска скрипта;
# * Ошибки веб-сервера/приложения c момента последнего запуска;
# * Список всех кодов HTTP ответа с указанием их кол-ва с момента последнего запуска скрипта.
# * Скрипт должен предотвращать одновременный запуск нескольких копий, до его завершения.

echo "Top 10 IPs"
echo "-----------------------------------------"
cat access.log | awk '{print $1}' | uniq -c | sort -nr | head -n 10 #  | awk '{printf ("%s\t\t%s\n", $2, $1)}'

echo ""
echo "Top 8 Requests"
echo "-----------------------------------------"
cat access.log | egrep '(GET|POST)\s/\S?+' -o | sort | uniq -c | sort -nr | head -n 8

echo ""
echo "Top Requests With Server Errors"
echo "-----------------------------------------"
cat access.log | egrep '(GET|POST).*(HTTP/[0-9].[0-9])" 5[0-9]{2}' -o | sort | uniq -c | sort -nr

echo ""
echo "HTTP Codes"
echo "-----------------------------------------"
cat access.log | egrep '(GET|POST).*(HTTP/[0-9].[0-9])" [0-9]{3}' -o | awk '{print $4}' | sort | uniq -c | sort -nr
